# EasierCrafting

./: CHANGES.md  README.md  build.gradle  logo.xcf  versioncheck.json
src/main/java/de/guntram/mcmod/: fabrictools
src/main/java/de/guntram/mcmod/debug/: TagDump.java
src/main/java/de/guntram/mcmod/debug/mixins/: ClickWindowC2SPacketDebugMixin.java
src/main/java/de/guntram/mcmod/easiercrafting/: BrewingRecipe.java  BrewingRecipeRegistryCache.java  ConfigurationHandler.java  EasierCrafting.java  ExtendedGuiBrewingStand.java  ExtendedGuiCrafting.java  ExtendedGuiInventory.java  ExtendedGuiLoom.java  ExtendedGuiStonecutter.java  GuiConfig.java  GuiFactory.java  InventoryGeneratedRecipe.java  InventoryRecipeScanner.java  LocalRecipeManager.java  LoomRecipe.java  LoomStep.java  MMConfigurationHandler.java  OpenCraftEventHandler.java  PropertyDelegateProvider.java  RecipeBook.java  RecipeTreeSet.java  RepairRecipe.java  SlotClickAccepter.java
src/main/java/de/guntram/mcmod/easiercrafting/Loom/: ExtendedGuiLoom.java  LoomRecipe.java  LoomRecipeBook.java  LoomRecipeRegistry.java  LoomStep.java
src/main/java/de/guntram/mcmod/easiercrafting/mixins/: AbstractFurnaceMixin.java  (+14 more)
src/main/resources/: access_transformations.at  fabric.mod.json  mcmod.info  mixins.easiercrafting.json  mixins.easiercrafting_debug.json  mixins.easiercrafting_fabrictools.json  mixins.rifttools-de-guntram.json  pack.mcmeta  riftmod.json
src/main/resources/assets/easiercrafting/lang/: cs_cz.json  de_ch.json  de_de.json  en_US.lang  en_us.json  es_ar.json  es_cl.json  es_uy.json  et_ee.json  fr_ca.json  fr_fr.json  it_it.json  ja_jp.json  nl_be.json  no_no.json  no_no‌.json  pl_pl.json  pt_br.json  ro_ro.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_hk.json  zh_tw.json
src/main/resources/assets/easiercrafting/textures/: arrows.xcf
(+2 files in other folders)
